<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="Assign-ErrorResponse">
    <DisplayName>Assign-ErrorResponse</DisplayName>
    <AssignVariable>
        <Name>errorResponse</Name>
        <Value/>
        <Ref>error.content</Ref>
    </AssignVariable>
    <AssignVariable>
        <Name>requestURI</Name>
        <Value/>
        <Ref>request.content</Ref>
    </AssignVariable>
    <AssignVariable>
        <Name>targetURI</Name>
        <Value/>
        <Ref>target.url</Ref>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>