<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="Extract-JWT">
    <DisplayName>Extract-JWT</DisplayName>
    <Source clearPayload="false">request</Source>
    <VariablePrefix>inbound</VariablePrefix>
    <Header name="Authorization">
        <Pattern ignoreCase="true">Bearer {jwt}</Pattern>
    </Header>
</ExtractVariables>