<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="KVM_PHUB" mapIdentifier="jwtPvtKey">
    <DisplayName>KVM_PHUB</DisplayName>
    <Scope>environment</Scope>
    <ExpiryTimeInSecs>15</ExpiryTimeInSecs>
    <Get assignTo="private.jwtPvtKey">
        <Key>
            <Parameter>key1</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.jwtPubKey">
        <Key>
            <Parameter>key2</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.ubs">
        <Key>
            <Parameter>ubs</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.cbs">
        <Key>
            <Parameter>cbs</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.hmackey">
        <Key>
            <Parameter>hmackey</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.routingauth">
        <Key>
            <Parameter>routingauth</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.routingtable">
        <Key>
            <Parameter>routingtable</Parameter>
        </Key>
    </Get>
</KeyValueMapOperations>