<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="signature">
    <Description/>
    <FaultRules>
        <FaultRule name="CustomFaultHandling">
            <Step>
                <Name>Assign-ErrorResponse</Name>
            </Step>
            <Step>
                <Name>RaiseFault-InternalError</Name>
            </Step>
            <Condition>(error.state equals TARGET_REQ_FLOW) or (error.status.code = 400) or (error.status.code = 401) or (error.status.code = 403) or (error.status.code = 404 ) or (error.status.code = 500)</Condition>
        </FaultRule>
    </FaultRules>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>Assign-DisablePathCopy</Name>
            </Step>
            <Step>
                <Name>JS_SetTargetUrl</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <Properties/>
        <URL>https://cbsadapter-cbsadapter-dev.ose.uat.svbank.com/cbsadapter/v1/signature/account/accountposting</URL>
    </HTTPTargetConnection>
</TargetEndpoint>